.testimonial-card-container {
  margin: 80px 0px 0px 0px;
  padding: 10px 0px;
  display: flex;

  .testimonial-col {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
}

.carousel-inner {
  overflow: visible;
}

.testimonial-card {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $very-light-gray;
  padding: 10px 20px;
  overflow: visible;

  .testimonial-img-container {
    position: absolute;
    top: -12%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

    > img {
      width: 50px;
      height: auto;
      bottom: -50%;
    }
  }

  .testimonial-text-container {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;

    > h3 {
      font-size: 16px;
      font-weight: $font-weight-700;
      text-align: center;
      color: $dark-blue;
      letter-spacing: -1px;
      padding: 15px 0px;
      margin-top: 20px;
    }

    > p {
      text-align: center;
    }
  }
}

.custom-carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  .carousel-indicators {
    display: flex;
    justify-content: center;
    position: static;
  }

  .carousel-indicators li {
    background-color: transparent;
    border: 2px solid #FFA500;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    box-sizing: border-box;
  }

  .carousel-indicators .active {
    background-color: $bright-red;
    border: none;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }

  .carousel-indicators [data-bs-target] {
	background-color: $bright-red;
    border: 2px solid $bright-red;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 768px) {
  .testimonial-card-container {
    display: block;

    .testimonial-col {
      margin-bottom: 0;
    }
  }

  .testimonial-card {
    margin-bottom: 30px;
  }
}
